# FileDropBoxTestApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vitaly_kuznetsov/file_dropbox_test_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaly_kuznetsov/file_dropbox_test_application/: ChooseActivity.java  MainActivity.java
app/src/main/java/com/vitaly_kuznetsov/file_dropbox_test_application/data/application/: MyApplication.java
app/src/main/java/com/vitaly_kuznetsov/file_dropbox_test_application/data/constants/: DataConstants.java
app/src/main/java/com/vitaly_kuznetsov/file_dropbox_test_application/data/entity_mapper/: EntityMapper.java
app/src/main/java/com/vitaly_kuznetsov/file_dropbox_test_application/data/repository/: DpbxRepository.java  FileRepository.java  UserRepository.java
app/src/main/java/com/vitaly_kuznetsov/file_dropbox_test_application/domain/entity/: Directory.java  Entity.java  File.java
app/src/main/res/drawable/: background_card.xml  background_card_colored.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_left.xml  ic_action_arrow_right.xml  ic_action_error.xml  ic_action_file.xml  ic_action_folder.xml  ic_action_info.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  directory_view_holder.xml  error_view_holder.xml  file_view_holder.xml  folder_view_holder.xml  info_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitaly_kuznetsov/file_dropbox_test_application/: ExampleUnitTest.java
(+47 files in other folders)
